{
  "version": "http://ipuz.org/v1",
  "kind": [
    "http://ipuz.org/crossword#1"
  ],
  "title": "🍩 Oh Christ - Prototype",
  "copyright": "",
  "author": "Orez",
  "notes": "",
  "dimensions": {
    "width": 13,
    "height": 13
  },
  "tessellation": {"x": 1, "y": 1},
  "block": "#",
  "empty": 0,
  "puzzle": [
    [{"cell":0},{"cell":1},{"cell":0},{"cell":0},{"cell":0},{"cell":0},"#","#",{"cell":2},{"cell":0},{"cell":0},"#",{"cell":3}],
    [{"cell":0},{"cell":0},{"cell":0},{"cell":0},"#","#",{"cell":4},{"cell":5},{"cell":0},{"cell":0},{"cell":0},{"cell":6},"#"],
    ["#",{"cell":7},{"cell":0},{"cell":0},"#",{"cell":8},{"cell":0},{"cell":0},{"cell":0},"#",{"cell":9},{"cell":0},{"cell":10}],
    [{"cell":11},"#","#","#",{"cell":12},{"cell":0},{"cell":0},{"cell":0},{"cell":0},{"cell":13},{"cell":0},{"cell":0},{"cell":0}],
    [{"cell":0},{"cell":14},{"cell":15},{"cell":16},{"cell":0},{"cell":0},{"cell":0},"#",{"cell":17},{"cell":0},{"cell":0},"#",{"cell":18}],
    [{"cell":0},{"cell":0},{"cell":0},{"cell":0},{"cell":0},"#",{"cell":19},{"cell":20},{"cell":0},{"cell":0},{"cell":0},{"cell":21},"#"],
    ["#",{"cell":22},{"cell":0},{"cell":0},"#",{"cell":23},{"cell":0},{"cell":0},"#",{"cell":24},{"cell":0},{"cell":0},"#"],
    [{"cell":25},{"cell":0},{"cell":0},{"cell":0},{"cell":26},{"cell":0},{"cell":0},{"cell":0},{"cell":27},{"cell":0},{"cell":0},{"cell":0},{"cell":28}],
    [{"cell":0},{"cell":0},{"cell":0},{"cell":0},{"cell":0},{"cell":0},"#",{"cell":29},{"cell":0},{"cell":0},"#",{"cell":30},{"cell":0}],
    [{"cell":0},{"cell":0},{"cell":0},"#",{"cell":31},{"cell":0},{"cell":32},"#",{"cell":33},{"cell":0},{"cell":34},{"cell":0},{"cell":0}],
    [{"cell":0},"#","#","#","#",{"cell":35},{"cell":0},{"cell":36},{"cell":0},"#",{"cell":37},{"cell":0},{"cell":0}],
    [{"cell":0},{"cell":38},"#",{"cell":39},{"cell":40},{"cell":0},{"cell":0},{"cell":0},{"cell":0},{"cell":41},{"cell":0},{"cell":0},{"cell":0}],
    ["#",{"cell":42},{"cell":43},{"cell":0},{"cell":0},{"cell":0},"#",{"cell":44},{"cell":0},{"cell":0},"#",{"cell":45},{"cell":0}]
  ],
  "solution": [
    ["L","O","W","E","S","T","#","#","P","O","N","#","O"],
    ["Y","V","E","Y","#","#","C","O","E","R","C","E","#"],
    ["#","A","R","S","#","T","O","R","N","#","I","N","D"],
    ["S","#","#","#","C","I","R","C","U","M","N","A","V"],
    ["I","G","A","T","I","O","N","#","T","O","N","#","D"],
    ["A","H","L","I","A","#","C","A","S","U","A","L","#"],
    ["#","O","P","A","#","N","O","H","#","N","T","H","#"],
    ["J","U","A","N","S","E","B","A","S","T","I","A","N"],
    ["E","L","C","A","N","O","#","S","T","I","#","S","A"],
    ["L","S","A","#","O","P","I","#","R","E","T","A","I"],
    ["L","#","#","#","#","E","D","G","E","#","S","A","V"],
    ["O","R","#","W","A","T","E","R","S","C","A","P","E"],
    ["#","O","R","A","L","S","#","A","S","I","#","S","L"]
  ],
  "clues": {
    "Across": [
      [2, "Panel de ___"],
      [3, "Yiddish lament"],
      [4, "Compel forcefully"],
      [7, "__ Arcanum"],
      [8, "Ripped"],
      [9, "Not Dems. or Reps."],
      [12, "A voyage all the way round"],
      [17, "2000 pounds"],
      [18, "___ Hawthorne: flowery Ace Attorney character"],
      [19, "Low-stakes"],
      [22, "Greek wedding shout"],
      [23, "Japanese theater"],
      [24, "Like the utmost degree"],
      [25, "First person to achieve 12A on Earth"],
      [29, "Health class topic, for short"],
      [30, "Chip dip"],
      [31, "Popular brand of nail polish"],
      [33, "Thankless customer-facing job"],
      [35, "Cutting ___"],
      [37, "Enjoy, relish"],
      [39, "Aqueous art "],
      [42, "Exams that aren't written"],
      [44, "\"Just ___ suspected!\""],
      [45, "Least quick"]
    ],
    "Down": [
      [1, "Egg"],
      [4, "Home of Coffin Flops"],
      [5, "Fantasy race"],
      [6, "___: Dream BBQ"],
      [8, "Spanish uncle"],
      [10, "VCR tape descendant"],
      [11, "One-named Australian singer"],
      [12, "US spy group"],
      [13, "Canadian horseman"],
      [14, "Interests of Charlie"],
      [15, "Llama-like ruminant"],
      [16, "Frog princess"],
      [20, "Sounds of understanding"],
      [21, "Dog breed of some sort"],
      [23, "Virtual critters since 1999"],
      [25, "Cafeteria desert"],
      [26, "Icy, in product names"],
      [27, "Anxiety causer"],
      [28, "In an overly trusting manner"],
      [32, "Code editor"],
      [34, "Airport fascists, init."],
      [36, "Doubly misnamed cereal"],
      [38, "Oarsman"],
      [39, "Isn't any longer"],
      [40, "Key near a space bar"],
      [41, "Major city in Ohio"],
      [43, "Some \"Star Wars\" cosplayers"]
    ]
  }
}
