{
  "version": "http://ipuz.org/v1",
  "kind": [
    "http://ipuz.org/crossword#1",
    "https://orez-share.github.io/crosswords/looping/format"
  ],
  "title": "Knot",
  "copyright": "",
  "author": "Orez",
  "notes": "",
  "dimensions": {
    "width": 5,
    "height": 5
  },
  "tessellation": {"x": 2, "y": 3},
  "block": "#",
  "empty": 0,
  "puzzle": [
    [{"cell":1},{"cell":0},{"cell":0},{"cell":0},{"cell":0}],
    [{"cell":0},{"cell":0},{"cell":0},"#",{"cell":2}],
    [{"cell":0},{"cell":0},"#",{"cell":1},{"cell":0}],
    [{"cell":0},{"cell":0},{"cell":3},{"cell":0},{"cell":0}],
    [{"cell":0},{"cell":0},{"cell":0},{"cell":0},{"cell":0}]
  ],
  "solution": [
    ["A","B","C","D","E"],
    ["F","G","H","#","J"],
    ["K","L","#","A","B"],
    ["N","O","P","F","G"],
    ["Q","R","S","K","L"]
  ],
  "clues": {
    "Across": [
      [1, "uh oh! (11)"],
      [2, "uh oh! (6)"]
    ],
    "Down": [
      [1, "uh oh! (7)"],
      [3, "uh oh! (10)"]
    ]
  }
}
