{"version":"http://ipuz.org/v1","kind":["http://ipuz.org/crossword#1"],"title":"Prototype 5x0","copyright":"","author":"Orez","notes":"","dimensions":{"width":11,"height":12},"tessellation":{"x":6,"y":0},"block":"#","empty":0,
"puzzle":[
  [{"cell":0},{"cell":0},{"cell":1},{"cell":0},{"cell":0},"#","#",{"cell":2},{"cell":0},{"cell":0},{"cell":0}],
  [{"cell":0},{"cell":0},{"cell":0},{"cell":0},{"cell":0},"#","#",{"cell":3},{"cell":0},{"cell":0},{"cell":0}],
  [{"cell":0},{"cell":0},{"cell":0},{"cell":0},"#","#","#",{"cell":4},{"cell":0},{"cell":0},{"cell":0}],
  [{"cell":5},{"cell":0},{"cell":0},"#","#",{"cell":6},{"cell":7},{"cell":0},{"cell":0},{"cell":0},"#"],
  [{"cell":0},{"cell":0},{"cell":0},{"cell":8},"#",{"cell":9},{"cell":0},{"cell":0},{"cell":0},"#",{"cell":10}],
  [{"cell":0},{"cell":0},{"cell":0},{"cell":0},"#",{"cell":11},{"cell":0},{"cell":0},{"cell":0},"#",{"cell":12}],
  [{"cell":0},{"cell":0},{"cell":0},{"cell":0},{"cell":13},{"cell":0},{"cell":0},"#","#","#",{"cell":14}],
  ["#","#",{"cell":15},{"cell":0},{"cell":0},"#",{"cell":16},{"cell":17},{"cell":18},{"cell":19},{"cell":0}],
  [{"cell":20},{"cell":21},{"cell":0},{"cell":0},{"cell":0},"#",{"cell":22},{"cell":0},{"cell":0},{"cell":0},"#"],
  [{"cell":0},{"cell":0},"#","#","#","#","#",{"cell":23},{"cell":0},{"cell":0},{"cell":24}],
  [{"cell":0},{"cell":0},{"cell":25},{"cell":26},{"cell":27},{"cell":28},"#",{"cell":29},{"cell":0},{"cell":0},{"cell":0}],
  [{"cell":0},"#",{"cell":30},{"cell":0},{"cell":0},{"cell":0},{"cell":31},"#",{"cell":32},{"cell":0},{"cell":0}]
],
"solution":[["C","A","S","E","S","#","#","E","D","G","E"],["Q","U","E","S","T","#","#","S","I","D","E"],["U","C","T","S","#","#","#","P","R","O","D"],["E","I","D","#","#","R","A","R","E","S","#"],["R","E","E","K","#","E","P","I","C","#","G"],["E","S","S","A","#","K","I","T","T","#","N"],["L","T","I","M","A","T","E","#","#","#","U"],["#","#","G","E","M","#","C","E","D","E","S"],["B","U","N","N","Y","#","E","L","E","V","#"],["I","A","#","#","#","#","#","A","M","E","L"],["T","E","R","B","I","B","#","L","O","B","S"],["S","#","E","I","N","E","S","#","N","E","D"]],
"clues":{
  "Across":[
    [2,"Scenarios that might require special handling, in programming"],
    [3,"Enterprise unrelated to the main mission"],
    [4,"Companies' goods"],
    [5,"Festival, in Arabic"],
    [6,"Hard-to-find items, to collectors"],
    [9,"Massive in scale"],
    [10,"Language spoken on many Mediterranean islands"],
    [11,"Vocalist Eartha"],
    [12,"Elphie's younger sister, in \"Wicked\""],
    [14,"Utmost"],
    [15,"Emerald, ruby or amethyst, e.g."],
    [16,"Gives up, as land"],
    [20,"Hopping Easter animal"],
    [22,"Hgt. above sea level"],
    [23,"Aviator, ___ Earhart"],
    [29,"Maine course need?"],
    [30,"German indefinite article"],
    [32,"Flanders, et al."]
  ],
  "Down":[
    [1,"Stagecraft?"],
    [2,"__ de corps (morale)"],
    [6,"Destroyed, in gaming"],
    [7,"To each one"],
    [8,"Japanese TV show ___ Rider"],
    [10,"Serengeti beasts"],
    [13,"Actress Poehler"],
    [17,"Major Middle Eastern airline (and crossword fill staple)"],
    [18,"Woman from hell?"],
    [19,"Actress who portrayed Wallis Simpson in 2010 biopic The King's Speech"],
    [20,"Bacon ___ (tiny salad toppings)"],
    [21,"Dubai's country (Abbr.)"],
    [24,"Psychedelic inits."],
    [25,"Guide onto a new course"],
    [26,"Galas"],
    [27,"\"That's all ___!\""],
    [28,"Physics unit for measuring radioactivity"],
    [31,"Most impertinent"]
  ]
}}
