{
  "version": "http://ipuz.org/v1",
  "kind": [
    "http://ipuz.org/crossword#1",
    "https://orez-share.github.io/crosswords/looping/format"
  ],
  "title": "🔁 Of Utah",
  "copyright": "",
  "author": "Orez",
  "notes": "",
  "dimensions": {
    "width": 15,
    "height": 10
  },
  "viewport": {
    "width": 9,
    "height": 12
  },
  "tessellation": {"x": 6, "y": 8},
  "block": "#",
  "empty": 0,
  "puzzle": [
    [1,2,0,0,0,3,4,"#",5,0,0,27,28,0,0],
    [0,0,"#",6,0,0,0,7,0,"#","#",29,0,0,"#"],
    [0,0,"#","#",8,0,0,0,0,1,2,0,0,0,3],
    ["#",9,10,11,"#",12,0,0,0,0,0,"#",6,0,0],
    ["#",13,0,0,14,0,"#",15,0,0,0,"#","#",8,0],
    ["#","#",16,0,0,0,17,0,"#","#",9,10,11,"#",12],
    [18,19,0,"#",20,0,0,0,"#","#",13,0,0,14,0],
    [0,0,0,21,0,0,0,0,"#","#","#",16,0,0,0],
    [0,0,"#",22,0,0,0,"#",23,18,19,0,"#",20,0],
    ["#",24,25,0,0,"#","#",26,0,0,0,0,21,0,0]
  ],
  "solution": [
    ["A","K","E","C","I","T","Y","#","S","E","E","D","B","O","M"],
    ["T","H","#","H","E","R","E","S","Y","#","#","R","A","V","#"],
    ["M","A","#","#","S","A","L","T","L","A","K","E","C","I","T"],
    ["#","K","F","C","#","S","L","E","U","T","H","#","H","E","R"],
    ["#","I","R","I","S","H","#","E","M","M","A","#","#","S","A"],
    ["#","#","O","N","A","H","O","P","#","#","K","F","C","#","S"],
    ["H","I","S","#","M","E","W","L","#","#","I","R","I","S","H"],
    ["U","N","T","P","E","A","L","E","#","#","#","O","N","A","H"],
    ["B","S","#","L","O","P","S","#","T","H","I","S","#","M","E"],
    ["#","P","A","I","N","#","#","M","O","U","N","T","P","E","A"]
  ],
  "clues": {
    "Across": [
      [5, "[seedbombs]"],
      [6, "[heresy]"],
      [8, "[saltlakecity]"],
      [9, "[kfc]"],
      [12, "[sleuth]"],
      [13, "[irish]"],
      [15, "[emma]"],
      [16, "[onahop]"],
      [20, "[mewl]"],
      [22, "[lops]"],
      [23, "[this]"],
      [24, "[pain]"],
      [26, "[mountpeale]"],
      [29, "[rav]"]
    ],
    "Down": [
      [1, "[atm]"],
      [2, "[khaki]"],
      [3, "[trashheap]"],
      [4, "[yell]"],
      [7, "[steeple]"],
      [10, "[frost]"],
      [11, "[cin]"],
      [14, "Identical item"],
      [17, "[owls]"],
      [18, "[hub]"],
      [19, "[insp]"],
      [21, "[plie]"],
      [23, "[tom]"],
      [25, "[asylum]"],
      [26, "[movies]"],
      [27, "[dre]"],
      [28, "[bach]"]
    ]
  }
}
