{
  "version": "http://ipuz.org/v1",
  "kind": [
    "http://ipuz.org/crossword#1",
    "https://orez-share.github.io/crosswords/looping/format"
  ],
  "title": "🔁 Of Utah",
  "copyright": "",
  "author": "Orez",
  "notes": "",
  "dimensions": {
    "width": 15,
    "height": 10
  },
  "viewport": {
    "width": 9,
    "height": 12
  },
  "tessellation": {"x": 6, "y": 8},
  "block": "#",
  "empty": 0,
  "puzzle": [
    [1,2,0,0,0,3,24,"#",25,0,0,26,27,0,0],
    [0,0,"#",4,0,0,0,28,0,"#","#",29,0,0,"#"],
    [0,0,"#","#",5,0,0,0,0,0,0,0,0,0,0],
    ["#",6,7,8,"#",9,0,0,0,0,0,"#",0,0,0],
    ["#",10,0,0,11,0,"#",12,0,0,0,"#","#",0,0],
    ["#","#",13,0,0,0,14,0,"#","#",0,0,0,"#",0],
    [15,16,0,"#",17,0,0,0,"#","#",0,0,0,0,0],
    [0,0,0,18,0,0,0,0,"#","#","#",0,0,0,0],
    [0,0,"#",19,0,0,0,"#",20,0,0,0,"#",0,0],
    ["#",21,22,0,0,"#","#",23,0,0,0,0,0,0,0]
  ],
  "solution": [
    ["A","K","E","C","I","T","Y","#","S","E","E","D","B","O","M"],
    ["T","H","#","H","E","R","E","S","Y","#","#","R","A","V","#"],
    ["M","A","#","#","S","A","L","T","L","A","K","E","C","I","T"],
    ["#","K","F","C","#","S","L","E","U","T","H","#","H","E","R"],
    ["#","I","R","I","S","H","#","E","M","M","A","#","#","S","A"],
    ["#","#","O","N","A","H","O","P","#","#","K","F","C","#","S"],
    ["H","I","S","#","M","E","W","L","#","#","I","R","I","S","H"],
    ["U","N","T","P","E","A","L","E","#","#","#","O","N","A","H"],
    ["B","S","#","L","O","P","S","#","T","H","I","S","#","M","E"],
    ["#","P","A","I","N","#","#","M","O","U","N","T","P","E","A"]
  ],
  "clues": {
    "Across": [
      [4, "[heresy]"],
      [5, "[saltlakecity]"],
      [6, "[kfc]"],
      [9, "[sleuth]"],
      [10, "[irish]"],
      [12, "[emma]"],
      [13, "[onahop]"],
      [17, "[mewl]"],
      [19, "[lops]"],
      [20, "[this]"],
      [21, "[pain]"],
      [23, "[mountpeale]"],
      [25, "[seedbombs]"],
      [29, "[rav]"]
    ],
    "Down": [
      [1, "[atm]"],
      [2, "[khaki]"],
      [3, "[trashheap]"],
      [7, "[frost]"],
      [8, "[cin]"],
      [11, "Identical item"],
      [14, "[owls]"],
      [15, "[hub]"],
      [16, "[insp]"],
      [18, "[plie]"],
      [20, "[tom]"],
      [22, "[asylum]"],
      [23, "[movies]"],
      [24, "[yell]"],
      [26, "[dre]"],
      [27, "[bach]"],
      [28, "[steeple]"]
    ]
  }
}
